DB_TYPE=mysql

MYSQL_HOST=mysql
MYSQL_USER=scapper_user
MYSQL_PASSWORD=scapper_password
MYSQL_DATABASE=scapper_db
MYSQL_ROOT_PASSWORD=root_password

PG_HOST=postgres
PG_USER=scraper_user
PG_PASSWORD=scapper_password
PG_DATABASE=scraper_db

APP_PORT=8080
APP_ENV=development